# HTTP
server {
    listen 80;

    # Server Root
    server_name {$SITE};
    root {$PATH};

    # Logs
    access_log /var/log/nginx/{$SITE}/access.log;
    error_log /var/log/nginx/{$SITE}/error.log;

    # Pretty URLs
    location / {
        index index.htm index.html index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP FastCGI Proxy
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        try_files $uri $uri/ =404;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}